/Users/randylin/COP 2360 Intro to C#/bin/Debug/net8.0/COP 2360 Intro to C#
/Users/randylin/COP 2360 Intro to C#/bin/Debug/net8.0/COP 2360 Intro to C#.deps.json
/Users/randylin/COP 2360 Intro to C#/bin/Debug/net8.0/COP 2360 Intro to C#.runtimeconfig.json
/Users/randylin/COP 2360 Intro to C#/bin/Debug/net8.0/COP 2360 Intro to C#.dll
/Users/randylin/COP 2360 Intro to C#/bin/Debug/net8.0/COP 2360 Intro to C#.pdb
/Users/randylin/COP 2360 Intro to C#/obj/Debug/net8.0/COP 2360 Intro to C#.GeneratedMSBuildEditorConfig.editorconfig
/Users/randylin/COP 2360 Intro to C#/obj/Debug/net8.0/COP 2360 Intro to C#.AssemblyInfoInputs.cache
/Users/randylin/COP 2360 Intro to C#/obj/Debug/net8.0/COP 2360 Intro to C#.AssemblyInfo.cs
/Users/randylin/COP 2360 Intro to C#/obj/Debug/net8.0/COP 2360 Intro to C#.csproj.CoreCompileInputs.cache
/Users/randylin/COP 2360 Intro to C#/obj/Debug/net8.0/COP 2360 Intro to C#.dll
/Users/randylin/COP 2360 Intro to C#/obj/Debug/net8.0/refint/COP 2360 Intro to C#.dll
/Users/randylin/COP 2360 Intro to C#/obj/Debug/net8.0/COP 2360 Intro to C#.pdb
/Users/randylin/COP 2360 Intro to C#/obj/Debug/net8.0/COP 2360 Intro to C#.genruntimeconfig.cache
/Users/randylin/COP 2360 Intro to C#/obj/Debug/net8.0/ref/COP 2360 Intro to C#.dll
